//for the GetFormTypeString function. Can change the text between the brackets [] to return different strings.
[] -1
[None] 0
[TES4] 1 
[Group] 2 
[GMST] 3 
[Keyword] 4 
[LocationRef] 5 
[Action] 6 
[TextureSet] 7 
[MenuIcon] 8 
[Global] 9 
[Class] 10 
[Faction] 11 
[HeadPart] 12 
[Eyes] 13 
[Race] 14 
[Sound] 15 
[AcousticSpace] 16 
[Skill] 17 
[EffectSetting] 18 
[Script] 19 
[LandTexture] 20 
[Enchantment] 21 
[Spell] 22 
[ScrollItem] 23 
[Activator] 24 
[TalkingActivator] 25 
[Armor] 26 
[Book] 27 
[Container] 28 
[Door] 29 
[Ingredient] 30 
[Light] 31 
[Misc] 32 
[Apparatus] 33 
[Static] 34 
[StaticCollection] 35 
[MovableStatic] 36 
[Grass] 37 
[Tree] 38 
[Flora] 39 
[Furniture] 40 
[Weapon] 41 
[Ammo] 42 
[NPC] 43 
[LeveledCharacter] 44 
[Key] 45 
[Potion] 46 
[IdleMarker] 47 
[Note] 48 
[ConstructibleObject] 49 
[Projectile] 50 
[Hazard] 51 
[SoulGem] 52 
[LeveledItem] 53 
[Weather] 54 
[Climate] 55 
[ShaderParticleGeometryData] 56 
[ReferenceEffect] 57 
[Region] 58 
[NAVI] 59 
[Cell] 60 
[Reference] 61 
[Character] 62 
[Missile] 63 
[Arrow] 64 
[Grenade] 65 
[BeamProjectile] 66 
[FlameProjectile] 67 
[ConeProjectile] 68 
[BarrierProjectile] 69 
[PHZD] 70 
[WorldSpace] 71 
[Land] 72 
[NavMesh] 73 
[TLOD] 74 
[Topic] 75 
[TopicInfo] 76 
[Quest] 77 
[Idle] 78 
[Package] 79 
[CombatStyle] 80 
[LoadScreen] 81 
[LeveledSpell] 82 
[ANIO] 83 
[Water] 84 
[EffectShader] 85 
[TOFT] 86 
[Explosion] 87 
[Debris] 88 
[ImageSpace] 89 
[ImageSpaceModifier] 90 
[List] 91 
[Perk] 92 
[BodyPartData] 93 
[AddonNode] 94 
[ActorValueInfo] 95 
[CameraShot] 96 
[CameraPath] 97 
[VoiceType] 98 
[MaterialType] 99 
[ImpactData] 100 
[ImpactDataSet] 101 
[ARMA] 102 
[EncounterZone] 103 
[Location] 104 
[Message] 105 
[Ragdoll] 106 
[DefaultObject] 107 
[LightingTemplate] 108 
[MusicType] 109 
[Footstep] 110 
[FootstepSet] 111 
[StoryBranchNode] 112 
[StoryQuestNode] 113 
[StoryEventNode] 114 
[DialogueBranch] 115 
[MusicTrack] 116  
[DLVW] 117 
[WordOfPower] 118 
[Shout] 119 
[EquipSlot] 120 
[Relationship] 121 
[Scene] 122 
[AssociationType] 123 
[Outfit] 124 
[Art] 125 
[Material] 126 
[MovementType] 127 
[SoundDescriptor] 128 
[DualCastData] 129 
[SoundCategory] 130 
[SoundOutput] 131 
[CollisionLayer] 132 
[ColorForm] 133 
[ReverbParam] 134 