<!--HBT-->
<HBT version="1.0" appversion="2010.2" namespace="_Behavior_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Behavior00" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Behavior00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:BlendState:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:BlendState:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <Transitions>
                <MangledTargetNames />
            </Transitions>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>-42.4429932</OffsetX>
            <OffsetY>-55.96631</OffsetY>
            <Zoom>1.76840234</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="GameBryoSequenceGateOpened" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpened:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpened:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <NodeType>Gamebryo Sequence Generator</NodeType>
            <GeneratorType>Gamebryo Sequence Generator</GeneratorType>
            <ParameterList>
                <Names>
                    <string>m_pSequence</string>
                    <string>m_eBlendModeFunction</string>
                    <string>m_fPercent</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:string">GateOpened</anyType>
                    <anyType xsi:type="xsd:string">BMF_NONE</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="GateOpened" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:GateOpened:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:GateOpened:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>230.96582</X>
            <Y>56.54241</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Reset:StateTo</string>
                    <string>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpened:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>0</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <EnterNotifyEvent>
                <MangledTargetNames />
            </EnterNotifyEvent>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <ExitNotifyEvent>
                <MangledTargetNames />
            </ExitNotifyEvent>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <EnterNotifyEventPayload>
                <MangledTargetNames />
            </EnterNotifyEventPayload>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
            <ExitNotifyEventPayload>
                <MangledTargetNames />
            </ExitNotifyEventPayload>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="GameBryoSequenceGateOpening" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpening:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpening:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <NodeType>Gamebryo Sequence Generator</NodeType>
            <GeneratorType>Gamebryo Sequence Generator</GeneratorType>
            <ParameterList>
                <Names>
                    <string>m_pSequence</string>
                    <string>m_eBlendModeFunction</string>
                    <string>m_fPercent</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:string">GateOpening</anyType>
                    <anyType xsi:type="xsd:string">BMF_NONE</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="GateOpening" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:GateOpening:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:GateOpening:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>-15.3265839</X>
            <Y>82.0397949</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:GateClosed to GateOpening:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateOpening:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>1</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <EnterNotifyEvent>
                <MangledTargetNames />
            </EnterNotifyEvent>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <ExitNotifyEvent>
                <MangledTargetNames />
            </ExitNotifyEvent>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <EnterNotifyEventPayload>
                <MangledTargetNames />
            </EnterNotifyEventPayload>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
            <ExitNotifyEventPayload>
                <MangledTargetNames />
            </ExitNotifyEventPayload>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="GameBryoSequenceGateClosed" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateClosed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateClosed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <NodeType>Gamebryo Sequence Generator</NodeType>
            <GeneratorType>Gamebryo Sequence Generator</GeneratorType>
            <ParameterList>
                <Names>
                    <string>m_pSequence</string>
                    <string>m_eBlendModeFunction</string>
                    <string>m_fPercent</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:string">GateClosed</anyType>
                    <anyType xsi:type="xsd:string">BMF_NONE</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="GateClosed" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:GateClosed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:GateClosed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>-22.7523956</X>
            <Y>216.311508</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:to GateClosed:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:GateClosed to GateOpening:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:GameBryoSequenceGateClosed:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>4</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <EnterNotifyEvent>
                <MangledTargetNames />
            </EnterNotifyEvent>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <ExitNotifyEvent>
                <MangledTargetNames />
            </ExitNotifyEvent>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <EnterNotifyEventPayload>
                <MangledTargetNames />
            </EnterNotifyEventPayload>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
            <ExitNotifyEventPayload>
                <MangledTargetNames />
            </ExitNotifyEventPayload>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomTransitionEffect" name="ZeroDuration" priority="50">
        <hkCustomTransitionEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <NodeType>Blending Transition Effect</NodeType>
            <EffectType>Blending Transition Effect</EffectType>
            <ParameterList>
                <Names>
                    <string>m_duration</string>
                    <string>m_selfTransitionMode</string>
                    <string>m_eventMode</string>
                    <string>m_toGeneratorStartTimeFraction</string>
                    <string>m_flags</string>
                    <string>m_endMode</string>
                    <string>m_blendCurve</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:string">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</anyType>
                    <anyType xsi:type="xsd:string">EVENT_MODE_DEFAULT</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:string">FLAG_NONE</anyType>
                    <anyType xsi:type="xsd:string">END_MODE_NONE</anyType>
                    <anyType xsi:type="xsd:string">BLEND_CURVE_SMOOTH</anyType>
                </Values>
            </ParameterList>
        </hkCustomTransitionEffect>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Color_SM" priority="50">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Color_SM:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkStateMachine:Color_SM:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:GateOpened:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:GateOpening:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:GateClosed:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:GateOpened:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <Transitions>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Reset:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:to GateClosed:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:GateClosed to GateOpening:ParentNodes</string>
                </MangledTargetNames>
            </Transitions>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>193.748108</OffsetX>
            <OffsetY>42.977356</OffsetY>
            <Zoom>1.688921</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="MainBlend" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:MainBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:MainBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>false</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames />
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkStateMachine:Color_SM:ParentNodes</string>
                    <string>__local__:HavokTools.hkCustomGenerator:IdleLoop:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>1</float>
                <float>1</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat>
                    <float>0</float>
                </ArrayOfFloat>
                <ArrayOfFloat>
                    <float>0</float>
                </ArrayOfFloat>
            </CustomBoneWeights>
            <MotionWeights>
                <float>0</float>
                <float>0</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>false</SyncDurations>
            <AutoGenerateSecondWeight>false</AutoGenerateSecondWeight>
            <DontDeactivateChildrenWithZeroWeights>true</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="BlendState" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:BlendState:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:BlendState:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>247.350281</X>
            <Y>168.992065</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkBlend:MainBlend:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>0</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <EnterNotifyEvent>
                <MangledTargetNames />
            </EnterNotifyEvent>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <ExitNotifyEvent>
                <MangledTargetNames />
            </ExitNotifyEvent>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <EnterNotifyEventPayload>
                <MangledTargetNames />
            </EnterNotifyEventPayload>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
            <ExitNotifyEventPayload>
                <MangledTargetNames />
            </ExitNotifyEventPayload>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="IdleLoop" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:IdleLoop:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:IdleLoop:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <X>0</X>
            <Y>0</Y>
            <NodeType>Gamebryo Sequence Generator</NodeType>
            <GeneratorType>Gamebryo Sequence Generator</GeneratorType>
            <ParameterList>
                <Names>
                    <string>m_pSequence</string>
                    <string>m_eBlendModeFunction</string>
                    <string>m_fPercent</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:string">IdleLoop</anyType>
                    <anyType xsi:type="xsd:string">BMF_NONE</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Reset" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Reset:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Reset:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom />
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Reset:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Reset:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>true</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="IdleRedTransition to IdleRed" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:IdleRedTransition to IdleRed:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:TransitionComplete:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Reset" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Reset:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Reset:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="SoundPlay" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:SoundPlay:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="SoundStop" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:SoundStop:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Open" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Open:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Open:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="TransitionComplete" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:TransitionComplete:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:TransitionComplete:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="ForceClosed" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:ForceClosed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:ForceClosed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="to GateClosed" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:to GateClosed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:to GateClosed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom />
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:to GateClosed:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:ForceClosed:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>true</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="GateClosed to GateOpening" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:GateClosed to GateOpening:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:GateClosed to GateOpening:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <NotesPopUpAutomatically>false</NotesPopUpAutomatically>
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:ZeroDuration:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:GateClosed to GateOpening:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:GateClosed to GateOpening:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Open:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
</HBT>