Set the DXScanCodes for keys to use in Menus. Defaults are based on DXScanCodes found here: 
https://www.creationkit.com/index.php?title=Input_Script#DXScanCodes
You may want to change these if using a different type of keyboard.
Only change the numbers between the brackets [] in the right column. Don't change anything else!

[Gamepad A] = [276]
[Gamepad B] = [277]
[Backspace] = [14]
[Enter] = [28]
[Escape] = [1]
[Tab] = [15]
[Right Shift] = [54]
[Left Shift] = [42]
[Right Ctrl] = [157]
[Left Ctrl] = [29]
[A] = [30]
[C] = [46]
[V] = [47]
[X] = [45]
[Z] = [44]
[Y] = [21]

For use with the sanp search feature in the list menu.
For these, dxScanCodes are on the left and the value is on the right. 
You can add or remove codes or values here if needed.
Make sure the highest dxScanCode number (in the left column) is the last in this list.
(dxScanCodesStart)
(2)  = (1)
(3)  = (2)
(4)  = (3)
(5)  = (4)
(6)  = (5)
(7)  = (6)
(8)  = (7)
(9)  = (8)
(10)  = (9)
(11) = (0)
(12) = (-)
(13) = (=)
(16) = (Q)
(17) = (W)
(18) = (E)
(19) = (R)
(20) = (T)
(21) = (Y)
(22) = (U)
(23) = (I)
(24) = (O)
(25) = (P)
(26) = ([)
(27) = (])
(30) = (A)
(31) = (S)
(32) = (D)
(33) = (F)
(34) = (G)
(35) = (H)
(36) = (J)
(37) = (K)
(38) = (L)
(39) = (;)
(40) = (')
(43) = (\)
(44) = (Z)
(45) = (X)
(46) = (C)
(47) = (V)
(48) = (B)
(49) = (N)
(50) = (M)
(51) = (,)
(52) = (.)
(53) = (/)
(57) = ( )
(79) = (1)
(80) = (2)
(81) = (3)
(75) = (4)
(76) = (5)
(77) = (6)
(71) = (7)
(72) = (8)
(73) = (9)
(82) = (0)
(dxScanCodesEnd)