
#centralWidget {
     background-image: url(./Transparent-Style/Morrowind/Dunmer.png);
}
 QDialog,Qmenu {
     border: none;
}
 QWidget {
     color: #9e9978;
     background-color: rgba(0, 0, 0, 10);
     alternate-background-color: rgba(80, 77, 61, 50);
}
 QAbstractItemView {
     color: #9e9978;
     background-color: rgba(0, 0, 0, 10);
     alternate-background-color: rgba(80, 77, 61, 50);
     border: 2px inset #9e9978;
     selection-color: #9e9978;
     outline: none;
}
 #ProblemsDialog,#TransferSavesDialog,#SettingsDialog,#ProblemsDialog, #ModInfoDialog,#TextViewer,#PyCfgDialog,#InstallDialog {
     border-image:url(./Transparent-Style/Morrowind/Morrowind-settings.png);
}
 #EditExecutablesDialog {
     border-image: url(./Transparent-Style/Morrowind/Morrowind.png);
}
 #SimpleInstallDialog,#LockedDialog,QMenu {
     border-image: url(./Transparent-Style/Morrowind/Morrowind-small.png);
}
 #nameLabel {
     background-color: rgba(80, 77, 61, 20);
     border-top:1px solid #504d3d;
     border-bottom:1px solid #504d3d;
}
 #ProfilesDialog,#FomodInstallerDialog {
     border-image: url(./Transparent-Style/Morrowind/Morrowind.png);
}
 #filesView {
     border-image: url(./Transparent-Style/Morrowind/Morrowind-overwrite.png);
}
/* ******************************************** */
/* Main Navigation Button Bar at top of window */
/* ******************************************** */
 QToolBar {
     border: none;
}
 QToolBar::separator {
     image: url(./Transparent-Style/Morrowind/morrowind_icon_by_slamiticon.png);
}
 QToolButton {
     border:2px ridge None;
     border-radius: 6px;
     margin: 3px;
     padding-left: 8px;
     padding-right: 8px;
     padding-top: 0px;
     padding-bottom: 2px;
}
 QToolButton:hover {
     border: 2px ridge #9e9978;
     background-color: rgba(80, 77, 61, 100);
}
 QToolButton:pressed {
     background: #504d3d;
}
 QTabWidget::pane {
     background-color: transparent;
     border:transparent;
}
 QTabWidget::tab-bar {
     alignment: center;
}
/* **************************************** */
/* Tabs on top of Treeview */
/* **************************************** */
 QTabBar {
     text-transform: uppercase;
     max-height: 22px;
     padding-bottom: 5px;
}
 QTabBar::tab {
     border: 2px solid #9e9978;
     border-bottom-style: none;
     background-color: #000000;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 3px;
     padding-bottom: 0px;
     margin-right: 1px;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
}
 QTabBar::tab:selected {
     color: #ffffff;
     background-color: #000000;
}
 QTabBar::tab:!selected {
     color: #9e9978;
     margin-top: 0px;
}
 QTabBar::tab:disabled {
     color: #9e9978;
     border-bottom-style: none;
     margin-top: 0px;
     background-color: #000000;
}
 #deactivateESP,#activateESP {
     border: 1px outset #504d3d;
     background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9e9978, stop: 1 #504d3d);
}
 QToolButton::menu-indicator:pressed,QToolButton::menu-indicator:open {
     border: 2px ridge #9e9978;
     image: url(./Transparent-Style/Morrowind/arrow-right.png);
}
 QTabBar QToolButton {
     border:2px ridge #9e9978;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9e9978, stop: 1 #504d3d);
     padding: 1px;
     margin: 0;
}
 QTabBar QToolButton::right-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-right.png);
}
 QTabBar QToolButton::left-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-left.png);
}
/* **************************************** */
/* Column names of TreeView */
/* **************************************** */
 QTableView {
     color:#dddddd;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9e9978, stop: 1 #504d3d);
}
 QHeaderView::section {
     color: #9e9978;
     background-color: #000000;
     border: 1px solid #9e9978;
	 border-radius: 6px;
     padding: 0px;
     padding-left: 5px;
     padding-right: 0px;
}
 QHeaderView::section:hover {
	 background: #504d3d;
     border: 1px solid #9e9978;
     padding: 0px;
}
 QHeaderView::up-arrow,QHeaderView::down-arrow {
     subcontrol-origin: content;
     subcontrol-position: center right;
     width: 7px;
     height: 7px;
     margin-right: 7px;
}
 QHeaderView::up-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-up.png);
}
 QHeaderView::down-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-down.png);
}
/* **************************************** */
/* Hover */
/* **************************************** */
 QMenu:item:hover,QMenuBar:item:selected,QTreeView#espList::item:hover,QTreeWidget#categoriesList::item:hover,QListView::item:hover,QTreeWidget::item:hover {
     color: #9e9978;
     border-top: 2px solid #9e9978;
     border-bottom: 2px solid #9e9978;
     background-color: rgba(80, 77, 61, 70);
}
 QAbstractItemView::item:hover {
     color: #9e9978;
	 border-top: 2px solid #9e9978;
     border-bottom: 2px solid #9e9978;
     background-color: rgba(80, 77, 61, 70);
     padding: 3px;
}
 #deactivateESP:hover,#activateESP:hover,QPushButton:hover,QTableView:hover,QHeaderView::selected:hover,QTabBar::tab:!selected:hover,QComboBox:hover {
     border: 3px outset #9e9978;
     padding: 1px;
     text-align: center;
}
/* **************************************** */
/* Context menus, toolbar dropdowns #QMenu */
/* **************************************** */
 QMenu {
     border-width: 3px;
     border-style: solid;
}
 QMenu::item {
     padding: 6px 20px;
}
 QMenu::item:selected {
     color: #9e9978;
     background-color: rgba(80, 77, 61, 50);
     border-top: 2px solid #9e9978;
     border-bottom: 2px solid #9e9978;
}
 QMenu::right-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-right.png);
     subcontrol-origin: padding;
     subcontrol-position: center right;
     padding-right: 0.5em;
}
/* ********************* */
/* LCD Counter */
/* ********************* */
 QLCDNumber {
	 Background: rgba(0, 0, 0, 100);
     color: #9e9978;
	 border: 2px inset #9e9978;
     border-radius: 1px;
}
/* **************************************** */
/* Launch application Drop down Box */
/* **************************************** */
 QComboBox {
     background-color: rgba(80, 77, 61, 100);
	 border:2px outset #504d3d;
     height: 20px;
     width: 15px;
     padding: 3px;
     padding-left:3px;
     border-radius: 5px;
}
 QComboBox::drop-down{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     padding:4px;
     border-radius: 5px;
}
 QComboBox::down-arrow{
     image:url(./Transparent-Style/Morrowind/arrow-down.png);
}
 QComboBox::item{
     border:3px;
     padding: 3px;
}
/* **************************************************************** */
/* Action Buttons */
/* */
/* Open list, Restore Backup, Create Backup, RUN, Shortcut Button */
/* Sort, Load order backup, Load Order Restore */
/* **************************************************************** */
 QPushButton {
     color: #9e9978;
     background-color: rgba(80, 77, 61, 70);
     border-width: 3px;
     border-color: rgba(80, 77, 61, 70);
     border-style: outset;
     border-radius: 4px;
     padding:5px;
     padding-right: 10px;
     padding-left: 5px;
}
 QDialog QPushButton {
     min-width: 3em;
     min-height: 1em;
     padding-left: 1em;
     padding-right: 1em;
}
 QPushButton::menu-indicator {
     image: url(./Transparent-Style/Morrowind/arrow-down.png);
     background: transparent;
     subcontrol-origin: padding;
     subcontrol-position: center right;
     padding-right: 5%;
}
 QPushButton:open {
     background-color: rgba(80, 77, 61, 100);
}
 QPushButton:!enabled {
     border: 1px #504d3d;
     color: #dddddd;
     background: #504d3d;
}
 QPushButton#displayCategoriesBtn {
     min-width: 20px;
}
/* **************************************** */
/* Scroll bar */
/* **************************************** */
 QScrollBar {
     height:20px;
     width:20px;
     background-color:transparent;
}
 QScrollBar::handle {
     border: 2px outset #504d3d;
     border-radius: 4px;
}
 QScrollBar::handle:vertical {
     margin: 1px 4px;
     min-height:20px;
     min-width: 10px;
     background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #9e9978, stop:1 #504d3d);
}
 QScrollBar::handle:vertical:hover {
     background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #504d3d, stop:1 #9e9978);
}
 QScrollBar::handle:horizontal {
     min-height: 10px;
     min-width: 20px;
     margin: 4px 1px;
     background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #9e9978, stop:1 #504d3d);
}
 QScrollBar::handle:horizontal:hover {
     background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #504d3d, stop:1 #9e9978);
}
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background-color: transparent;
}
 QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
     height:0;
     width:0;
}
/* ******************************************************** */
/* Main Tree View Inherated from QAbstractItemView */
/* ******************************************************** */
 QTreeView {
}
 QTreeView:item {
     padding:4px;
}
 QTreeView:item:selected {
     color: #ffffff;
     border: none;
     outline: none;
     border-radius: 5px;
     border-top:1px solid #9e9978;
     border-bottom:1px solid #9e9978;
     background-color: rgba(80, 77, 61, 100);
}
 QTreeView::branch:closed:has-children:has-siblings {
     background:url(Transparent-Style/Morrowind/Morrowind-itemB-close.png) center center no-repeat;
}
 QTreeView::branch:closed:has-children:!has-siblings {
     background:url(Transparent-Style/Morrowind/Morrowind-itemB-close.png) center center no-repeat;
}
 QTreeView::branch:open:has-children:has-siblings {
     background:url(Transparent-Style/Morrowind/Morrowind-itemB-open.png) center center no-repeat;
}
 QTreeView::branch:open:has-children:!has-siblings {
     background:url(Transparent-Style/Morrowind/Morrowind-itemB-open.png) center center no-repeat;
}

QAbstractItemView[filtered=true] {
	border: 2px solid #f00 !important;
}

/* **************************************************************** */
/* Checkboxes and Radio buttons common #QCheckBox, #QRadioButton */
/* common */
/* **************************************************************** */
 QGroupBox::indicator,QTreeView::indicator,QCheckBox::indicator {
     outline: none;
     border: none;
     width: 20px;
     height: 20px;
}
 QGroupBox::indicator:checked,QGroupBox::indicator:indeterminate,QTreeView::indicator:checked,QTreeView::indicator:indeterminate,QCheckBox::indicator:checked,QCheckBox::indicator:indeterminate {
     image: url(./Transparent-Style/Morrowind/checkbox-checked.png);
}
 QGroupBox::indicator:checked:hover,QGroupBox::indicator:indeterminate:hover,QTreeView::indicator:checked:hover,QTreeView::indicator:indeterminate:hover,QCheckBox::indicator:checked:hover,QCheckBox::indicator:indeterminate:hover {
     image: url(./Transparent-Style/Morrowind/checkbox-hover.png);
}
 QGroupBox::indicator:checked:disabled,QGroupBox::indicator:indeterminate:disabled,QTreeView::indicator:checked:disabled,QTreeView::indicator:indeterminate:disabled,QCheckBox::indicator:checked:disabled,QCheckBox::indicator:indeterminate:disabled {
     image: url(./Transparent-Style/Morrowind/checkbox-checked-disabled.png);
}
 QGroupBox::indicator:unchecked,QTreeView::indicator:unchecked,QCheckBox::indicator:unchecked {
     image: url(./Transparent-Style/Morrowind/checkbox.png);
}
 QGroupBox::indicator:unchecked:hover,QTreeView::indicator:unchecked:hover,QCheckBox::indicator:unchecked:hover {
     image: url(./Transparent-Style/Morrowind/checkbox-checked-hover.png);
}
 QGroupBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QCheckBox::indicator:unchecked:disabled {
     image: url(./Transparent-Style/Morrowind/checkbox-checked-disabled.png);
}
 QTreeWidget#categoriesList::item:has-children {
     background-image: url(./Transparent-Style/Morrowind/arrow-right.png);
}
/* ******************************** */
/* Special styles */
/* increase categories tab width */
/* ******************************** */
 QTreeView#modList::item,QTreeWidget#categoriesTree::item,#tabConflicts QTreeWidget::item,QListView::item,QTreeView#espList::item,QTreeView#treeContent::item {
     padding: .3em 0;
}
 QTreeWidget#categoriesGroup,QTreeWidget#categoriesList {
     min-width: 200px;
}
 QTreeWidget#categoriesList::item {
     background-position: center left;
     background-repeat: no-repeat;
     padding: 0.35em 4px;
}
/* ********************* */
/* Display Radio Button */
/* ********************* */
 QRadioButton::indicator {
     width: 16px;
     height: 16px;
}
 QRadioButton::indicator::checked {
     image: url(./Transparent-Style/Morrowind/radio-checked.png);
}
 QRadioButton::indicator::checked:hover {
     image: url(./Transparent-Style/Morrowind/radio-checked-hover.png);
}
 QRadioButton::indicator::unchecked {
     image: url(./Transparent-Style/Morrowind/radio.png);
}
 QRadioButton::indicator::unchecked:hover {
     image: url(./Transparent-Style/Morrowind/radio-hover.png);
}
/* **************************************** */
/* Spinners #QSpinBox, #QDoubleSpinBox */
/* **************************************** */
 QAbstractSpinBox {
     min-height: 24px;
}
 QAbstractSpinBox::up-button,QAbstractSpinBox::down-button {
     border-style: solid;
     border-width: 1px;
     subcontrol-origin: padding;
}
 QAbstractSpinBox::up-button:hover,QAbstractSpinBox::down-button:hover {
     background-color: #504d3d;
}
 QAbstractSpinBox::up-button {
     subcontrol-position: top right;
}
 QAbstractSpinBox::down-button {
     subcontrol-position: bottom right;
}
 QAbstractSpinBox::up-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-up.png);
}
 QAbstractSpinBox::down-arrow {
     image: url(./Transparent-Style/Morrowind/arrow-down.png);
}
/* **************************************** */
/* Tooltips #QToolTip, #SaveGameInfoWidget */
/* **************************************** */
 QToolTip {
     background-color:transparent;
     color:#9e9978;
     padding:0px;
     border-width:12px;
     border-style:solid;
     border-color:transparent;
     border-image:url(./Transparent-Style/Morrowind/border-image.png) 27 repeat repeat;
}
 SaveGameInfoWidget {
     background-color: black;
     color: #9e9978;
}

QStatusBar::item {border: None;}

/* **************************** */
/* Handles Web, Nexus info tab */
/* **************************** */
 QWebView {
     background-color: black;
}
 QLineEdit {
     font-family: Source Sans Pro;
     background:#000;
     border-width: 1px;
     border-radius:5px;
     margin: 0px;
     padding-left:2px;
     selection-background-color: rgba(158, 153, 120, 30);
}
/* Font size */
 QMenu, QPushButton, QTabBar, QTextEdit, QLineEdit, QComboBox, QAbstractItemView, QWebView, QComboBox:editable, QAbstractSpinBox, QGroupBox, QCheckBox, QRadioButton {
     color: #dddddd;
     font-family: Source Sans Pro;
     font-size: 12px;
}
LinkLabel {
  qproperty-linkColor: #a1912b;
}

 QLabel {
     background-color: rgba(0, 0, 0, 100);
	 border-radius: 4px;
	 color: #9e9978;
     font-family: Source Sans Pro;
     font-size: 12px;
}

QLineEdit[valid-filter=false] {
	background-color: #661111 !important;
}
