[02-04-2025 14:16:10] Nemesis Behavior Version: v0.84
[02-04-2025 14:16:10] Current Directory: C:\Games\The Elder Scrolls V Skyrim - Special Edition\data\Nemesis_Engine
[02-04-2025 14:16:10] Data Directory: C:\Games\The Elder Scrolls V Skyrim - Special Edition\data\
[02-04-2025 14:16:10] Skyrim Special Edition: TRUE
[02-04-2025 14:16:10] Detecting processes...
[02-04-2025 14:16:12] Initializing file check...
[02-04-2025 14:16:12] File Check complete
[02-04-2025 14:16:12] Global reset all: TRUE
[02-04-2025 14:16:12] Mod Checked 1: nemesis
[02-04-2025 14:16:12] Mod Checked 2: cbbi
[02-04-2025 14:16:12] Mod Checked 3: hthsf
[02-04-2025 14:16:12] Mod Checked 4: kbrtsf
[02-04-2025 14:16:12] Mod Checked 5: rtsf
[02-04-2025 14:16:12] Mod Checked 6: thta
[02-04-2025 14:16:12] Mod Checked 7: tkuc
[02-04-2025 14:16:12] Caching alternate animation group...
[02-04-2025 14:16:12] Caching alternate animation complete
[02-04-2025 14:16:12] Reading new animations...
[02-04-2025 14:16:12] Reading new animations complete
[02-04-2025 14:16:12] Initializing PCEA Check...
[02-04-2025 14:16:12] Registering new animations...
[02-04-2025 14:16:12] Background hkx file architecture check: INITIALIZED
[02-04-2025 14:16:12] Process count: 433
[02-04-2025 14:16:12] New animations registration complete
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\0_master.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\1hm_behavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\0_master
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\1hm_behavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\1hm_locomotion.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\1hm_locomotion
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\0_master.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\0_master
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\firstperson.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\blockbehavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\idlebehavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\characters\firstperson
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\shout_behavior
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\sprintbehavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\1hm_locomotion
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\bow_direction_behavior
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\crossbow_direction_behavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\1hm_behavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\magicbehavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\horsebehavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\magicmountedbehavior
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\bashbehavior
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\shoutmounted_behavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\staggerbehavior
[02-04-2025 14:16:12] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\mt_behavior
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:12] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\weapequip.txt
[02-04-2025 14:16:13] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\_1stperson\behaviors\weapequip
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (IsCharater: TRUE)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 1.5, Character bone identification complete)
[02-04-2025 14:16:13] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\attackbehavior.txt
[02-04-2025 14:16:14] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\attackbehavior
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\bashbehavior.txt
[02-04-2025 14:16:14] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\bashbehavior
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt
[02-04-2025 14:16:14] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\behavior
[02-04-2025 14:16:14] Total single animation processing time for _1stperson\bashbehavior: 0
[02-04-2025 14:16:14] Total group animation processing time for _1stperson\bashbehavior: 0
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:14] Processing behavior: temp_behaviors\blockbehavior.txt
[02-04-2025 14:16:14] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\blockbehavior
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:15] Background hkx file architecture check: COMPLETED
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\bow_direction_behavior.txt
[02-04-2025 14:16:15] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\bow_direction_behavior
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt
[02-04-2025 14:16:15] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\crossbow_direction_behavior
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (IsCharater: FALSE)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:15] Processing behavior: temp_behaviors\defaultfemale.txt
[02-04-2025 14:16:15] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\characters female\defaultfemale
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (IsCharater: FALSE)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\defaultmale.txt
[02-04-2025 14:16:16] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\characters\defaultmale
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:16] Total single animation processing time for bashbehavior: 0
[02-04-2025 14:16:16] Total group animation processing time for bashbehavior: 0
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\defaultfemale.txt (IsCharater: TRUE)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 1.5, Character bone identification complete)
[02-04-2025 14:16:16] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\horsebehavior.txt
[02-04-2025 14:16:17] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\horsebehavior
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\1hm_locomotion.txt (IsCharater: FALSE)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\idlebehavior.txt
[02-04-2025 14:16:17] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\idlebehavior
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bow_direction_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt
[02-04-2025 14:16:17] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\magic_readied_direction_behavior
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:17] Total single animation processing time for defaultfemale: 0
[02-04-2025 14:16:17] Total group animation processing time for defaultfemale: 0
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:17] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\defaultmale.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\defaultmale.txt (IsCharater: TRUE)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\defaultmale.txt (Check point 1.5, Character bone identification complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\defaultmale.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\magicbehavior.txt
[02-04-2025 14:16:18] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\magicbehavior
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\magicmountedbehavior.txt
[02-04-2025 14:16:18] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\magicmountedbehavior
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:18] Processing behavior: temp_behaviors\mt_behavior.txt
[02-04-2025 14:16:18] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\mt_behavior
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\defaultmale.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:19] Total single animation processing time for defaultmale: 0
[02-04-2025 14:16:19] Total group animation processing time for defaultmale: 0
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\defaultmale.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\defaultmale.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\defaultmale.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\defaultmale.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\shout_behavior.txt
[02-04-2025 14:16:19] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\shout_behavior
[02-04-2025 14:16:19] Processing behavior: temp_behaviors\shoutmounted_behavior.txt
[02-04-2025 14:16:19] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\shoutmounted_behavior
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\sprintbehavior.txt
[02-04-2025 14:16:20] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\sprintbehavior
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:20] Total single animation processing time for _1stperson\blockbehavior: 0
[02-04-2025 14:16:20] Total group animation processing time for _1stperson\blockbehavior: 0
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:20] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shout_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\staggerbehavior.txt
[02-04-2025 14:16:21] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\staggerbehavior
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\weapequip.txt
[02-04-2025 14:16:21] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\weapequip
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\sprintbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\blockbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\weapunequip.txt
[02-04-2025 14:16:21] Behavior output path: c:\games\the elder scrolls v skyrim - special edition\data\meshes\actors\character\behaviors\weapunequip
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:21] Processing behavior: temp_behaviors\magicmountedbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\staggerbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\horsebehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:22] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\weapequip.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\weapequip.txt (IsCharater: FALSE)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\weapequip.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:23] Total single animation processing time for blockbehavior: 0
[02-04-2025 14:16:23] Total group animation processing time for blockbehavior: 0
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\weapequip.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\weapequip.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:23] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\weapunequip.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\weapunequip.txt (IsCharater: FALSE)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\weapunequip.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\idlebehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\weapunequip.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\weapunequip.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:24] Total single animation processing time for _1stperson\magicbehavior: 0
[02-04-2025 14:16:24] Total group animation processing time for _1stperson\magicbehavior: 0
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:24] Processing behavior: temp_behaviors\attackbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\magicbehavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\0_master.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\0_master.txt (IsCharater: FALSE)
[02-04-2025 14:16:25] Processing behavior: temp_behaviors\0_master.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 1, File extraction complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 2, AnimSetData mod selection complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:26] Total single animation processing time for magicbehavior: 0
[02-04-2025 14:16:26] Total group animation processing time for magicbehavior: 0
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\_1stperson\0_master.txt (IsCharater: FALSE)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 3, AnimSetData general processing complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 4, AnimSetData new animations complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:26] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 5, AnimSetData format check complete)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 6, AnimSetData output complete)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: core, Existing ID count: 1)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: core, Existing ID count: 1 COMPLETE)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: km, Existing ID count: 2)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: km, Existing ID count: 2 COMPLETE)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: pa, Existing ID count: 2)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: pa, Existing ID count: 2 COMPLETE)
[02-04-2025 14:16:27] Total single animation processing time for 0_master: 0
[02-04-2025 14:16:27] Total group animation processing time for 0_master: 0
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:27] Processing behavior: temp_behaviors\0_master.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:28] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:28] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:28] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 1, File extraction complete)
[02-04-2025 14:16:28] Processing behavior: temp_behaviors\0_master.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 2, AnimData general processing complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\mt_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 1, File extraction & mod selection complete)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\1hm_behavior.txt (IsCharater: FALSE)
[02-04-2025 14:16:29] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[02-04-2025 14:16:30] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:30] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.4, No changes detected)
[02-04-2025 14:16:30] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:30] Total single animation processing time for _1stperson\1hm_behavior: 0
[02-04-2025 14:16:30] Total group animation processing time for _1stperson\1hm_behavior: 0
[02-04-2025 14:16:30] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:30] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:31] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:31] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 3, Behavior general processing complete)
[02-04-2025 14:16:31] Total single animation processing time for 1hm_behavior: 0
[02-04-2025 14:16:31] Total group animation processing time for 1hm_behavior: 0
[02-04-2025 14:16:31] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4, New animation inclusion complete)
[02-04-2025 14:16:31] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 5, Prepare to output)
[02-04-2025 14:16:31] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 6, Behavior output complete)
[02-04-2025 14:16:32] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:32] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 7, Behavior compile complete)
[02-04-2025 14:16:32] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 3, AnimData general new animations complete)
[02-04-2025 14:16:32] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 3.4, AnimData general new animations complete)
[02-04-2025 14:16:34] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 4, AnimData format check complete)
[02-04-2025 14:16:34] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 5, AnimData output complete)
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultfemale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc1_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultfemale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc2_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultfemale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc3_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultfemale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc4_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultfemale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\tkbattlearts\1hmrunthrust.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultmale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc1_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultmale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc2_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultmale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc3_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultmale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\dd\abc4_h2h_locomotionpose.hkx
[02-04-2025 14:16:35] WARNING(1013): Animation has not been registered in defaultmale.hkx file. The animation will not work. Please contact the mod author | Animation: animations\tkbattlearts\1hmrunthrust.hkx
[02-04-2025 14:16:35] Global reset all: FALSE
[02-04-2025 14:16:36] Running script: SexyMove detector.py
[02-04-2025 14:16:37] Running script: XPMSE detector.py
[02-04-2025 14:16:37] Number of animations: 8
[02-04-2025 14:16:37] Behavior generation complete: 26 second(s) taken
